<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>购物计算</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		header {
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: #39f;
			color: #fff;
		}
		
		.shopping {
			padding: 10px;
		}
		
		td {
			text-align: center;
		}
		
		tr {
			position: relative;
			width: 100%;
		}
		
		tr:after {
			position: absolute;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			height: 1px;
			width: 100%;
			background: #ccc;
		}
		
		td>* {
			display: inline-block;
			width: 95%;
			text-align: center;
		}
	</style>

	<body>
		<header>
			<h3>购物车计算</h3>
		</header>
		<center>常见模式</center>
		<table class="shopping" width="100%">

			<tr class="li">
				<td>
					选择
				</td>
				<td>
					介绍
				</td>
				<td>名称</td>
				<td>优惠价(￥)</td>
				<td>数目</td>
				<td>选项</td>
			</tr>
			<tr class="li">
				<td>
					<input type="checkbox"  checked />
				</td>
				<td style="width: 15%;">
					<img src="images/img04.jpg" />
				</td>
				<td>名称</td>
				<td style="color: red;">
					<span class="unit" data-unit = "125.6">125.60</span>
				</td>
				<td style="width: 15%;">
					<span class="age">1</span>
				</td>
				<td>
					<button type="button" class="del">del</button>
				</td>
			</tr>
			<tr class="li">
				<td>
					<input type="checkbox"   />
				</td>
				<td style="width: 15%;">
					<img src="images/img04.jpg" />
				</td>
				<td>名称</td>
				<td style="color: red;">
					<span class="unit" data-unit = "125.6">125.60</span>
				</td>
				<td style="width: 15%;">
					<input type="number" value="2" class="age" />
				</td>
				<td>
					<button type="button" class="del">del</button>
				</td>
			</tr>
		</table>
		<div style="padding: 10px;">
			<button class="all">全选</button>
			<big style="color: red;float: right;">
			总价			
￥<span class="total">100</span></big>
		</div>
		<!--<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script><!--zepto-->
		<script src="jquery-2.1.4.min.js"></script>
		<!--jq-->
		<script type="text/javascript" src="jqz-shopping.js"></script>
		<script>
		$(function(){
			var shop = new $.jqz_shopping({unit:['.unit',true]});
			
			$('.all').click(function(){
				shop.checked();
			})
			
			$('.del').click(function(){
				$(this).parents('tr').remove();				
				alert(shop.again());
			})
		})
			
		</script>
	</body>

</html>